<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R.P.J</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/main.js" defer></script>
</head>

<body>
    <div class="wrapper">

        <img src="./assets/logo.png" class="logo" id="logo" onclick="clean();" alt="logo">

        <div class="part weight">
            <div>
                <img src="./assets/gold.png" alt="weight">
                <label>item weight in gm </label>
            </div>
            <input type="text" title="item weight in grams" name="gram" class="inputField" id="itemWeight" inputmode="numeric" onchange="make();">
            <img src="./assets/backSq.png" alt="<" class="arrow" onclick="ground('gold');">
        </div>

        <div class="part rate">
            <div>
                <img src="./assets/rupee.png" alt="rate">
                <label>price per gram </label>
            </div>
            <input type="text" title="price per gram" name="rate" class="inputField" id="itemRate" inputmode="numeric" onchange="make();">
            <img src="./assets/backSq.png" alt="<" class="arrow" onclick="ground('rupee');">
        </div>

        <div class="part price">
            <div>
                <img src="./assets/plus.png" alt="add">
                <label>additional charges </label>
            </div>
            <input type="text" title="additional charges" name="add" class="inputField" id="addItem" inputmode="numeric" onchange="make();">
            <img src="./assets/backSq.png" alt="<" class="arrow" onclick="ground('add');">
        </div>

        <div class="final">
            <p class="finalTextArea">Final price</p>
            <div class="finalPriceArea">
                <span>Rs.</span>
                <span><input type="text" name="finalPrice" class="finalArea" id="Final" inputmode="numeric" contenteditable="false"></span>
                <span> /-</span>
            </div>
        </div>

    </div>
</body>

</html>